<!DOCTYPE html>
<html lang="en">

<head>
<div class="header">

    <img class="header-image" src="{{url_for('static', filename='unbiased.jpeg')}}"  />

    <a class="active" href="/"><h3><b>Home</b></h3></a>
    <a href="/upload"><h3><b>BiasCheck</b></h3></a>
    <a href="/augmentation"><h3><b>Data Augmentation</b></h3></a>
    <a href="/twin"><h3><b>Application Twin</b></h3></a>
    
    
 </div>
</head>

<body background="/static/backgroundUpload.jpeg">
    <div class="body">
        <div class="report">
            <p style="font-weight: bold; font-size: 25px;"> Your dataset was sucessfully checked </p>

            <p style="font-weight: bold; font-size: 25px; color:#86BC25;" >BiasScore: 145 </p>

            <p style="font-weight: bold; font-size: 20px;">We advise you to augment your dataset and</p>
            <p style="font-weight: bold; font-size: 20px;">remove the columns "sex" and "minority" </p>
            <p>  </p>
            <p style="font-weight: bold;">Report: </p>

            <p>Feature Importance is significantly unbalanced </p>

            <p>Column: minority is significantly unbalanced </p>

            <p>Column: sex is significantly unbalanced </p>

            <p>Column: job_stability is significantly unbalanced</p>

            <p>Column: rent  is significantly unbalanced</p>

            <p>The column sex might be a bias-driving feature</p>

            <p>The column age might be a bias-driving feature</p>

            <p>Bias driving columns are checkt with score: 75</p>

            <p>There is a significant correlation between job_stability and default which might cause a bias</p>

        </div>

        <div class="footer">
            <p></p>
        </div>    

    </div>
 </body>


 <style type="text/css">
    .header {
    overflow: hidden;
    padding: 20px 10px; 
    background: #000000;
    color: #75787B;
    font-family: Arial, Helvetica, sans-serif;
    }

    .header-image {
        height: 9%;
        width: 15%;
        padding: 12px;
    }

    .header a {
    float: right;
    color: #75787B;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .report {
    color: #ffffff;
    text-align: left;
    padding: 35px;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    }

    .header a:hover {
    
    color: #86BC25;
    }

    input[type="file"] {
    display: none;
    }


    .custom-file-upload {
    
    background-color: #86BC25;
    display: inline-block;
    padding: 25px 50px;
    cursor: pointer;
    border-radius: 5%;
    margin-top: 3cm;
    margin-left: 3cm;
    font-family: Arial, Helvetica, sans-serif;
}


    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #75787B;
        color:white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

 
 </style>